# proyecto_consiti_Mysql

./: pom.xml
src/main/java/com/tutorial/crud/controller/: ProductoController.java
src/main/java/com/tutorial/crud/dto/: Mensaje.java  ProductoDto.java
src/main/java/com/tutorial/crud/entity/: Producto.java
src/main/java/com/tutorial/crud/repository/: ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/tutorial/crud/security/: MainSecurity.java
src/main/java/com/tutorial/crud/security/controller/: AuthController.java
src/main/java/com/tutorial/crud/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/tutorial/crud/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/tutorial/crud/security/enums/: RolNombre.java
src/main/java/com/tutorial/crud/security/jwt/: CustomAccessDeniedHandler.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/tutorial/crud/security/service/: UserDetailsSerciceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tutorial/crud/service/: ProductoService.java  RolService.java  UsuarioService.java
src/main/resources/: application.properties
